{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://webapp:1234abcd@cluster0.4uehh.mongodb.net/Aditum_Restaurantes?retryWrites=true&w=majority",
    "DatabaseName": "Aditum_Restaurantes"
  },

  "AllowedHosts": "*"
}
